# reset the Gunicorn logging configuration to a reasonably blank slate;
# the logger tree is then rebuilt by whatever Python context invokes Gunicorn.
# this reset is done via configuration file because Gunicorn has annoying
# log-setup logic if you don't configure it via the logconfig option.

[loggers]
keys=root

[handlers]
keys=

[formatters]
keys=

[logger_root]
level=NOTSET
handlers=
